<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0824618e-8563-458c-965b-4ebd23220f96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/GoDaddy" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GoDaddy3.xsd" MetadataType="Schema" ID="c174bb7e-3728-40a8-91ab-3685621681fa" SourceId="1" SourceUrl="http://localhost:8080/GoDaddy?xsd=xsd2" />
    <MetadataFile FileName="ChatService1.wsdl" MetadataType="Wsdl" ID="f34fa265-5ad2-4e0b-92ff-58897d5bcdc4" SourceId="1" SourceUrl="http://localhost:8080/GoDaddy?wsdl" />
    <MetadataFile FileName="GoDaddy31.xsd" MetadataType="Schema" ID="66e00498-24cf-4294-95c9-4b8e286bffae" SourceId="1" SourceUrl="http://localhost:8080/GoDaddy?xsd=xsd0" />
    <MetadataFile FileName="GoDaddy32.xsd" MetadataType="Schema" ID="6fa4f4b8-1532-4d00-8fb8-77ddd2de3c9c" SourceId="1" SourceUrl="http://localhost:8080/GoDaddy?xsd=xsd1" />
    <MetadataFile FileName="GoDaddy1.disco" MetadataType="Disco" ID="ef01a17a-f238-4f2d-87ef-8831a5d1c02d" SourceId="1" SourceUrl="http://localhost:8080/GoDaddy?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>